{
  "name": "@ktmcp-cli/data2crm",
  "version": "1.0.0",
  "description": "Production-ready CLI for Data2CRM API - Universal CRM integration",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "data2crm": "./bin/data2crm.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node bin/data2crm.js"
  },
  "keywords": [
    "data2crm",
    "crm",
    "integration",
    "salesforce",
    "hubspot",
    "cli",
    "api"
  ],
  "author": "KTMCP",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "conf": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
